# SparkStreaming-Demo

./: .checkpoint-1526182095000.bk.crc  .checkpoint-1526182095000.crc  .checkpoint-1526182100000.bk.crc  .checkpoint-1526182100000.crc  .checkpoint-1526182105000.bk.crc  .checkpoint-1526182105000.crc  .checkpoint-1526182110000.bk.crc  .checkpoint-1526182110000.crc  .checkpoint-1526182115000.bk.crc  .checkpoint-1526182115000.crc  README.md  checkpoint-1526182095000  checkpoint-1526182095000.bk  checkpoint-1526182100000  checkpoint-1526182100000.bk  checkpoint-1526182105000  checkpoint-1526182105000.bk  checkpoint-1526182110000  checkpoint-1526182110000.bk  checkpoint-1526182115000  checkpoint-1526182115000.bk  pom.xml
83c7923a-142c-440a-9317-981fde534e58/rdd-50/: part-00000
83c7923a-142c-440a-9317-981fde534e58/rdd-63/: .part-00001.crc  part-00001
d7bdbf31-7a97-449c-80db-0ff1055db038/rdd-661/: .part-00000.crc
receivedBlockMetadata/: log-1526182065014-1526182125014
src/main/java/com/zjb/app/spark/: KafkaClientApp.java  KafkaConsumer.java  KafkaProducer.java  KafkaProperties.java
src/main/java/com/zjb/app/spark/project/utils/: HBaseUtil.java
src/main/scala/com/zjb/app/spark/: FileWordCount.scala  FlumeNetWordCount.scala  FlumePullNetWordCount.scala  ForeachRDDApp.scala  KafkaDirectWordCount.scala  KafkaReceiverWordCount.scala  KafkaStreamingCount.scala  NetworkWordCount.scala  SQLWordCount.scala  StatefulWordCount.scala  TransformApp.scala  WindowTransformApp.scala
src/main/scala/com/zjb/app/spark/project/dao/: CourseClickCountDAO.scala  CourseSearchClickCountDAO.scala
src/main/scala/com/zjb/app/spark/project/domain/: ClickLog.scala  CourseClickCount.scala  CourseSearchClickCount.scala
src/main/scala/com/zjb/app/spark/project/spark/: StatStreamingApp.scala
src/main/scala/com/zjb/app/spark/project/utils/: DateUtil.scala
src/test/java/com/zjb/app/spark/: GenerateLogApp.java
